set(GLFW_PATH A:/Repos/Libraries/GLFW)
set(GLM_PATH A:/Repos/Libraries/glm)
set(VULKAN_SDK_PATH  A:/Repos/API'S/Vulkan)
set(TINYOBJ_PATH A:/Repos/Zero_Engine/external/tinyobjectloader) 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH C:/msys64/mingw64)
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)